<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Effict of Transmission Type on MPG</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Effict of Transmission Type on MPG</h1>

<h2>Introduction</h2>

<p>In this report aim to explore the relationship between set of variables and miles per gallon (MPG) (outcome).</p>

<h4>Data Processing</h4>

<p>Some data has to be prepared</p>

<pre><code class="r">library(ggplot2)
data(mtcars)

mcars &lt;- mtcars
mcars[mcars$am == 0, c(&quot;tm&quot;)] &lt;- gsub(&quot;0&quot;, &quot;automatic&quot;, mcars[mcars$am == 0, 
    c(&quot;am&quot;)])
mcars[mcars$am == 1, c(&quot;tm&quot;)] &lt;- gsub(&quot;1&quot;, &quot;manual&quot;, mcars[mcars$am == 1, c(&quot;am&quot;)])
mcars$tm &lt;- as.factor(mcars$tm)

auto &lt;- subset(mcars, am == 0)
manual &lt;- subset(mcars, am == 1)
</code></pre>

<h4>variables correlation</h4>

<p>First we take a look at variables correlation with MPG column</p>

<pre><code class="r">sort(abs(cor(mtcars)[, c(&quot;mpg&quot;)]), decreasing = T)
</code></pre>

<pre><code>##    mpg     wt    cyl   disp     hp   drat     vs     am   carb   gear 
## 1.0000 0.8677 0.8522 0.8476 0.7762 0.6812 0.6640 0.5998 0.5509 0.4803 
##   qsec 
## 0.4187
</code></pre>

<h2>Exploratory Analysis</h2>

<p>Exploratory Analysis had been done and showed relations between variables Check the appendix</p>

<h2>Model selection</h2>

<p>Attempt to fit a model with the most correlated variables</p>

<pre><code class="r">carsfit &lt;- lm(mpg ~ tm + as.factor(cyl) + wt + disp + hp - 1, data = mcars)
summary(carsfit)
</code></pre>

<pre><code>## 
## Call:
## lm(formula = mpg ~ tm + as.factor(cyl) + wt + disp + hp - 1, 
##     data = mcars)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
##  -3.94  -1.33  -0.39   1.19   5.08 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(&gt;|t|)    
## tmautomatic     33.86428    2.69542   12.56  2.7e-12 ***
## tmmanual        35.67038    2.12210   16.81  3.9e-15 ***
## as.factor(cyl)6 -3.13607    1.46909   -2.13    0.043 *  
## as.factor(cyl)8 -2.71778    2.89815   -0.94    0.357    
## wt              -2.73869    1.17598   -2.33    0.028 *  
## disp             0.00409    0.01277    0.32    0.751    
## hp              -0.03248    0.01398   -2.32    0.029 *  
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1 
## 
## Residual standard error: 2.45 on 25 degrees of freedom
## Multiple R-squared: 0.989,   Adjusted R-squared: 0.986 
## F-statistic:  330 on 7 and 25 DF,  p-value: &lt;2e-16
</code></pre>

<p>Now We Exclude Number of Cylenders and dispalcement variables because they are not statistically segnificant.</p>

<p>and fit a model with significant values.</p>

<pre><code class="r">carsfit &lt;- lm(mpg ~ tm + wt + hp - 1 + tm * wt * hp, data = mcars)
summary(carsfit)
</code></pre>

<pre><code>## 
## Call:
## lm(formula = mpg ~ tm + wt + hp - 1 + tm * wt * hp, data = mcars)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -2.786 -1.594  0.056  1.136  4.914 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(&gt;|t|)    
## tmautomatic     40.3272    13.0082    3.10   0.0049 ** 
## tmmanual        53.1642     5.7501    9.25  2.2e-09 ***
## wt              -4.7968     4.0017   -1.20   0.2423    
## hp              -0.0888     0.0647   -1.37   0.1828    
## tmmanual:wt     -5.3620     4.5974   -1.17   0.2550    
## tmmanual:hp     -0.0326     0.0889   -0.37   0.7174    
## wt:hp            0.0145     0.0192    0.75   0.4577    
## tmmanual:wt:hp   0.0178     0.0261    0.68   0.5029    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1 
## 
## Residual standard error: 2.21 on 24 degrees of freedom
## Multiple R-squared: 0.992,   Adjusted R-squared: 0.989 
## F-statistic:  357 on 8 and 24 DF,  p-value: &lt;2e-16
</code></pre>

<p>But that didn&#39;t worked, it has many many insignificant values.</p>

<p>So, let&#39;s try it with less details.</p>

<pre><code class="r">carsfit &lt;- lm(mpg ~ tm + wt + hp - 1, data = mcars)
summary(carsfit)
</code></pre>

<pre><code>## 
## Call:
## lm(formula = mpg ~ tm + wt + hp - 1, data = mcars)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -3.422 -1.792 -0.379  1.225  5.532 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## tmautomatic 34.00288    2.64266   12.87  2.8e-13 ***
## tmmanual    36.08659    1.73634   20.78  &lt; 2e-16 ***
## wt          -2.87858    0.90497   -3.18  0.00357 ** 
## hp          -0.03748    0.00961   -3.90  0.00055 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1 
## 
## Residual standard error: 2.54 on 28 degrees of freedom
## Multiple R-squared: 0.987,   Adjusted R-squared: 0.985 
## F-statistic:  538 on 4 and 28 DF,  p-value: &lt;2e-16
</code></pre>

<p>Now we got a sutable model.</p>

<h2>Conclusion</h2>

<h4>The Answer</h4>

<p>From the model we can say that manual transmission cars are little bit better for MPG by an average of  <strong>2.0837</strong> miled per US galon.</p>

<h4>Model Uncertainty</h4>

<p>The model used is very statistically significant one, with 0.9853 Adjusted R-squared. the data given is too small data and that is why we couldn&#39;t build a model with more details and variables.</p>

<h2>Appendix</h2>

<h3>Exploratory analysis Plots</h3>

<pre><code class="r">qplot(y = mpg, x = wt, data = mcars, colour = disp, size = hp, facets = . ~ 
    tm, geom = c(&quot;point&quot;), ylab = &quot;MPG&quot;, xlab = &quot;Weight (lb/1000)&quot;, main = &quot;MPG with displacement, wieght, and Gross horsepower&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-61.png" alt="plot of chunk unnamed-chunk-6"> </p>

<pre><code class="r">
qplot(y = mpg, x = disp, data = mcars, facets = . ~ tm, geom = c(&quot;point&quot;, &quot;smooth&quot;), 
    method = &quot;lm&quot;, main = &quot;MPG with Displacement&quot;, ylab = &quot;MPG&quot;, xlab = &quot;Displacement (cu.in.)&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-62.png" alt="plot of chunk unnamed-chunk-6"> </p>

<pre><code class="r">
qplot(y = mpg, x = as.factor(cyl), data = mcars, geom = c(&quot;boxplot&quot;, &quot;jitter&quot;), 
    facets = . ~ tm, main = &quot;MPG with Number of cylinders&quot;, ylab = &quot;MPG&quot;, xlab = &quot;Number of cylinders&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-63.png" alt="plot of chunk unnamed-chunk-6"> </p>

<pre><code class="r">
qplot(y = mpg, x = wt, data = mcars, color = tm, geom = c(&quot;point&quot;, &quot;smooth&quot;), 
    method = &quot;lm&quot;, main = &quot;MPG with Weight&quot;, ylab = &quot;MPG&quot;, xlab = &quot;Weight (lb/1000)&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-64.png" alt="plot of chunk unnamed-chunk-6"> </p>

<pre><code class="r">
qplot(y = mpg, x = hp, data = mcars, color = tm, geom = c(&quot;point&quot;, &quot;smooth&quot;), 
    method = &quot;lm&quot;, main = &quot;MPG with Gross horsepower&quot;, ylab = &quot;MPG&quot;, xlab = &quot;Gross horsepower&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-65.png" alt="plot of chunk unnamed-chunk-6"> </p>

<h3>Rsiduals</h3>

<pre><code class="r">plot(carsfit)
</code></pre>

<p><img src="figure/unnamed-chunk-71.png" alt="plot of chunk unnamed-chunk-7"> <img src="figure/unnamed-chunk-72.png" alt="plot of chunk unnamed-chunk-7"> <img src="figure/unnamed-chunk-73.png" alt="plot of chunk unnamed-chunk-7"> <img src="figure/unnamed-chunk-74.png" alt="plot of chunk unnamed-chunk-7"> </p>

</body>

</html>
